{% extends "base.html" %}
{% block title %}Poblaciones de {{ estado.nombre }}{% endblock %}

{% block content %}
<h2>Poblaciones del estado: {{ estado.nombre }}</h2>

<table>
    <thead>
        <tr>
            <th>Población</th>
            <th>Ver Colonias</th>
            <th>Editar</th>
            <th>Eliminar</th>
        </tr>
    </thead>

    <tbody>
        {% for pob in poblaciones %}
        <tr>
            <td>{{ pob.nombre }}</td>

            <td>
                <a href="{% url 'ciudades_por_poblacion' pob.id %}">
                    Ver Colonias
                </a>
            </td>

            <td>
                <a href="{% url 'editar_poblacion' pob.id %}">Editar</a>
            </td>

            <td>
                <a href="{% url 'eliminar_poblacion' pob.id %}">Eliminar</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<br>
<a href="{% url 'agregar_poblacion' estado.id %}">Agregar Población</a>
{% endblock %}
