{% extends "base.html" %}
{% block title %}Lista de Poblaciones{% endblock %}

{% block content %}
<h2>Listado General de Poblaciones</h2>

<table>
    <thead>
        <tr>
            <th>Estado</th>
            <th>Población</th>
            <th>Ver Colonias</th>
            <th>Editar</th>
            <th>Eliminar</th>
        </tr>
    </thead>

    <tbody>
        {% for pob in poblaciones %}
        <tr>
            <td>{{ pob.estado.nombre }}</td>
            <td>{{ pob.nombre }}</td>
            <td>
                <a href="{% url 'ciudades_por_poblacion' pob.id %}">Ver Colonias</a>
            </td>

            <td>
                <a href="{% url 'editar_poblacion' pob.id %}">Editar</a>
            </td>

            <td>
                <a href="{% url 'eliminar_poblacion' pob.id %}">Eliminar</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
