* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Segoe UI", Arial, sans-serif; /* Tipografía */
    background: #f8f4f7;  /* Fondo rosita muy suave */
    color: #3a1f2d;       /* Texto color vino oscuro */
    padding: 20px;        /* Espaciado interno */
}
/* Estilo para encabezados */
header, h1, h2 {
    color: #4d0f1a;   /* Color vino intenso */
    margin-bottom: 15px; /* Espacio inferior */
}
/* Estilo general de las tablas */
table {
    width: 100%;                    /* Ocupa todo el ancho */
    border-collapse: collapse;      /* Une bordes */
    background: white;              /* Fondo blanco */
    border-radius: 10px;            /* Esquinas redondeadas */
    overflow: hidden;               /* Para mantener bordes redondos */
    box-shadow: 0 2px 6px rgba(0,0,0,0.15); /* Sombra */
    margin-top: 15px;               /* Separación superior */
}
table thead {
    background: #70182b; /* Fondo vino fuerte */
    color: white;        /* Texto blanco */
}
table th, table td {
    padding: 12px 15px;              /* Espaciado interno */
    text-align: left;                /* Alineación izquierda */
    border-bottom: 1px solid #e8d8dd; /* Línea separadora */
}
/* Alterna color entre filas */
table tbody tr:nth-child(even) {
    background: #f4e8ec; /* Rosita-vino suave */
}
/* Efecto hover */
table tbody tr:hover {
    background: #eed6dc;
}
/* LINKS */
/* Enlaces generales */
a {
    color: #70182b;        /* Color vino */
    font-weight: bold;     /* Negritas */
    text-decoration: none; /* Sin subrayado */
}
a:hover {
    color: #9e2340;        /* Color más claro */
    text-decoration: underline; /* Subrayado al pasar */
}
/* BOTONES */
/* Estilo base de botones */
.btn {
    display: inline-block;      /* Permite padding y dimensiones */
    background: #70182b;        /* Fondo vino */
    color: white;               /* Texto blanco */
    padding: 10px 16px;         /* Tamaño */
    border-radius: 6px;         /* Esquinas redondas */
    text-decoration: none;      /* Sin subrayado */
    transition: 0.2s;           /* Suaviza el hover */
}
.btn:hover {
    background: #9e2340; /* Color más claro en hover */
}
/* Versión con borde */
.btn-secundario {
    background: white;          /* Fondo blanco */
    color: #70182b;             /* Texto vino */
    border: 2px solid #70182b;  /* Borde vino */
}
.btn-secundario:hover {
    background: #70182b;  /* Se invierten colores */
    color: white;
}
/* Caja del formulario */
form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15); /* Sombra */
}
/* Inputs y selects */
input, select {
    width: 100%;             /* Ocupa todo el ancho */
    padding: 10px;           /* Espaciado */
    border: 1px solid #d3b5bd; /* Borde rosita */
    border-radius: 6px;        /* Esquinas redondeadas */
    margin-bottom: 12px;       /* Separación entre campos */
}
/* Estilos al enfocar un campo */
input:focus, select:focus {
    border-color: #70182b;       /* Borde vino */
    outline: none;               /* Quita borde azul del navegador */
    box-shadow: 0 0 5px rgba(112, 24, 43, 0.4); /* Sombra vino */
}
