{% extends "base.html" %}
{% block title %}Colonias - Vista General{% endblock %}

{% block content %}
<h2>Listado General de Colonias</h2>

<table>
    <thead>
        <tr>
            <th>Estado</th>
            <th>Población</th>
            <th>Colonia</th>
            <th>Editar</th>
            <th>Eliminar</th>
        </tr>
    </thead>

    <tbody>
        {% for ciudad in ciudades %}
        <tr>
            <td>{{ ciudad.poblacion.estado.nombre }}</td>
            <td>{{ ciudad.poblacion.nombre }}</td>
            <td>{{ ciudad.nombre }}</td>
            <td><a href="{% url 'editar_ciudad' ciudad.id %}">Editar</a></td>
            <td><a href="{% url 'eliminar_ciudad' ciudad.id %}">Eliminar</a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
