{% extends "base.html" %}
{% block title %}Colonias de {{ poblacion.nombre }}{% endblock %}

{% block content %}
<h2>Colonias de {{ poblacion.nombre }}</h2>

<table>
    <thead>
        <tr>
            <th>Colonia</th>
            <th>Editar</th>
            <th>Eliminar</th>
        </tr>
    </thead>

    <tbody>
        {% if ciudades %}
            {% for ciudad in ciudades %}
            <tr>
                <td>{{ ciudad.nombre }}</td>
                <td><a href="{% url 'editar_ciudad' ciudad.id %}">Editar</a></td>
                <td><a href="{% url 'eliminar_ciudad' ciudad.id %}">Eliminar</a></td>
            </tr>
            {% endfor %}
        {% else %}
        <tr>
            <td colspan="3">No hay colonias registradas para esta población.</td>
        </tr>
        {% endif %}
    </tbody>
</table>

<br>

<a href="{% url 'agregar_ciudad' poblacion.id %}">Agregar Colonia</a>
<br><br>
<a href="{% url 'poblaciones_por_estado' poblacion.estado.id %}">← Regresar a poblaciones del estado</a>

{% endblock %}
