{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>{% block title %}Catalogos{% endblock%}</title>
    <link rel="stylesheet" href="{% static 'catalogos/styles.css' %}">
</head>
<body>
    <header>
        <h1>ESTADOS!</h1>
        <nav>
            <a href="{% url 'estados_list' %}">Estado</a><br><br>
            <a href="{% url 'poblaciones_list' %}">Poblaciones</a>
            <a href="{% url 'ciudades_list' %}">Colonias</a>


        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    
</body>
</html>