{% extends 'base.html' %}
{% block title %} Listado {% endblock %}
{% block content %}

<table>
    <thead>
        <tr>
            <th>Clave</th>
            <th>Estado</th>
            <th>Poblaciones</th>
            <th>Editar</th>
            <th>Eliminar</th>
        </tr>
    </thead>
    <tbody>
        {% for estado in estados %}
        <tr>
            <td class="clave-column">{{ estado.clave }}</td>
            <td class="nombre-column">{{ estado.nombre }}</td>
            <td>
                <a href="{% url 'poblaciones_por_estado' estado.id%}">Ver Poblaciones</a>
            </td>
            <td>
                <a href="{% url 'estado_update' estado.id %}" class="button-editar">Editar</a>
            </td>
            <td>
                <a href="{% url 'estado_delete' estado.id %}" class="button-eliminar">Eliminar</a>
            </td>
        </tr>
        
        {% endfor %}
    </tbody>

</table>
<a href="{% url 'estado_create' %}">Crear Estado</a>
{% endblock %}
